@options
@argfile
-classpath
'C:/Users/hanna/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/hanna/Documents/epam/my-app/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/hanna/Documents/epam/my-app/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'my-app 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/hanna/Documents/epam/my-app/target/javadoc-bundle-options'
-use
-version
-windowtitle
'my-app 1.0-SNAPSHOT API'
'C:/Users/hanna/Documents/epam/my-app/src/main/java/com/example/app/MyApp.java'
C:\Users\hanna\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar = 1676859829310
C:\Users\hanna\Documents\epam\my-app\src\main\java = 1726268907657
C:\Users\hanna\Documents\epam\my-app\target\site\apidocs\allclasses-index.html = 1726269428618
C:\Users\hanna\Documents\epam\my-app\target\site\apidocs\allpackages-index.html = 1726269428624
C:\Users\hanna\Documents\epam\my-app\target\site\apidocs\copy.svg = 1726269428696
C:\Users\hanna\Documents\epam\my-app\target\site\apidocs\element-list = 1726269428523
C:\Users\hanna\Documents\epam\my-app\target\site\apidocs\help-doc.html = 1726269428682
C:\Users\hanna\Documents\epam\my-app\target\site\apidocs\index-all.html = 1726269428650
C:\Users\hanna\Documents\epam\my-app\target\site\apidocs\index.html = 1726269428664
C:\Users\hanna\Documents\epam\my-app\target\site\apidocs\jquery-ui.overrides.css = 1726269428760
C:\Users\hanna\Documents\epam\my-app\target\site\apidocs\member-search-index.js = 1726269428633
C:\Users\hanna\Documents\epam\my-app\target\site\apidocs\module-search-index.js = 1726269428624
C:\Users\hanna\Documents\epam\my-app\target\site\apidocs\overview-tree.html = 1726269428593
C:\Users\hanna\Documents\epam\my-app\target\site\apidocs\package-search-index.js = 1726269428630
C:\Users\hanna\Documents\epam\my-app\target\site\apidocs\script.js = 1726269428694
C:\Users\hanna\Documents\epam\my-app\target\site\apidocs\search-page.js = 1726269428713
C:\Users\hanna\Documents\epam\my-app\target\site\apidocs\search.html = 1726269428664
C:\Users\hanna\Documents\epam\my-app\target\site\apidocs\search.js = 1726269428713
C:\Users\hanna\Documents\epam\my-app\target\site\apidocs\stylesheet.css = 1726269428691
C:\Users\hanna\Documents\epam\my-app\target\site\apidocs\tag-search-index.js = 1726269428634
C:\Users\hanna\Documents\epam\my-app\target\site\apidocs\type-search-index.js = 1726269428631